[PHP]
max_execution_time=3600
short_open_tag=Off
memory_limit=256M
max_input_vars=10000
post_max_size=200M
upload_max_filesize=190M

sendmail_path='/usr/local/bin/mhsendmail --smtp-addr="host.docker.internal:10250"'

[Date]
date.timezone = Europe/Moscow

[opcache]
opcache.revalidate_freq=0
opcache.max_accelerated_files=100000

;[mbstring]
;mbstring.internal_encoding=""

[xdebug]
zend_extension=xdebug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9011

